<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/clientes.css">
    <script src="../js/clientes.js" type="module" defer></script>
    <title>Clientes</title>
</head>
<body>
    <a href="../index.html"><h1>Campus Airlines</h1></a>
    <section>
        <!-- Un buscador que permita encontrar clientes ya sea con nombres, apellidos, o documento de identidad-->
        <h3>Buscar cliente</h3>
        <input type="text" name="input-search" id="input-search" value="">
        <div class="mt-3">
            <table class="table table-striped table-secondary">
                <thead>
                    <tr>
                        <th>Documento</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Accion</th>
                    </tr>
                </thead>
                <tbody id="table-search-tbody" class="table-group-divider">
                    <!--AQUI VA A SUCEDER LA MAGIA-->
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button>Seleccionar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section>
        <h3>Cliente Seleccionado</h3>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Documento</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Telefono</th>
                        <th>fecha de nacimiento</th>
                        <th>Ciudad de origen</th>
                        <th>Pais de origen</th>
                        <th>Email</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="table-selectClient-tbdoy">
                    <!--AQUI VA A SUCEDER LA MAGIA-->
                    <tr">
                        <td><input type="text" class="input-client" name="identificacion" disabled></td>
                        <td><input type="text" class="input-client" name="nombre" disabled ></td>
                        <td><input type="text" class="input-client" name="apellido" disabled ></td>
                        <td><input type="text" class="input-client" name="telefono" disabled ></td>
                        <td><input type="date" class="input-client" name="fechaNacimiento" disabled ></td>
                        <td><input type="text" class="input-client" name="ciudadOrigen" disabled ></td>
                        <td><input type="text" class="input-client" name="paisOrigen" disabled ></td>
                        <td><input type="email" class="input-client" name="email" disabled ></td>
                        <td>
                            <div id="div-client-acciones">
                                <button  class="btnAccClient" disabled>Editar</button>
                                <button  class="btnAccClient" disabled>Eliminar</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section>
        <h3>Crear cliente</h3>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Documento</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Telefono</th>
                        <th>fecha de nacimiento</th>
                        <th>Ciudad de origen</th>
                        <th>Pais de origen</th>
                        <th>Email</th>
                        <th>Accion</th>
                    </tr>
                </thead>
                <tbody id="table-selectClient-tbdoy">
                    <form id="formCreatedClient">
                        <td><input type="text" class="input-client-created" name="identificacion" ></td>
                        <td><input type="text" class="input-client-created" name="nombre" ></td>
                        <td><input type="text" class="input-client-created" name="apellido" ></td>
                        <td><input type="text" class="input-client-created" name="telefono" ></td>
                        <td><input type="date" class="input-client-created" name="fechaNacimiento" ></td>
                        <td><input type="text" class="input-client-created" name="ciudadOrigen" ></td>
                        <td><input type="text" class="input-client-created" name="paisOrigen" ></td>
                        <td><input type="email" class="input-client-created" name="email" ></td>
                        <td><input type="submit" value="Guardar"></td>
                    </form>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>