<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="../js/rutasaereas.js" type="module" defer></script>
    <style>
        input{
            margin: 10px;
        }
    </style>
    <title>Modulo Rutas</title>
</head>
<body>
    <a href="../index.html"><h1>Campus Airlines</h1></a>
    <section>
        <h2>Crear rutas aereas</h2>
        <form id="formRutas">
            <input type="text" name="nombreRuta" id="nombreRuta" placeholder="Nombre de la ruta">
            <br>
            <input type="text" name="origen" id="origen" placeholder="Ciudad origen">
            <br>
            <input type="text" name="destino" id="destino" placeholder="Ciudad destino">
            <br>
            <input type="text" name="millas" id="millas" placeholder="Millas de la ruta">
            <br>
            <input type="text" name="valor" id="valor" placeholder="Valor de la ruta">
            <br>
            <input type="submit" value="Guardar ruta">
        </form>
    </section>
</body>
</html>