<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/tiquetes.css">
    <script src="../js/tiquetes.js" type="module" defer></script>
    <title>Tiquetes</title>
</head>

<body>
    <a href="../index.html">
        <h1>Campus Airlines</h1>
    </a>
    <h2>Tiquetes</h2>
    <!----------------------------------------------------------------------------------------------------------------------------------->
    <hr>
    <div>
        <h3>1. Identificate</h3>
        <form id="buscarIdentificacion">
            <input type="text" name="identificacionBuscar" id="identificacionBuscar" placeholder="Documento">
            <input type="submit" value="Buscar">
        </form>
    </div>
    <!----------------------------------------------------------------------------------------------------------------------------------->
    <hr>
    <div>
        <h3>2. Consulta tu tiquete</h3>
        <form id="comprarTiquete">
            <input type="text" name="identificacion" id="identificacion" class="input-disabled" placeholder="Documento"
                disabled required>
            <input type="text" name="nombre" id="nombre" class="input-disabled" placeholder="Nombre" disabled required>
            <input type="text" name="apellido" id="apellido" class="input-disabled" placeholder="Apellido" disabled required>
            <input type="email" name="email" id="email" class="input-disabled" placeholder="Correo" disabled required>
            <!--SELECT DE CIUDADES DE COLOMBIA-->
            <select name="origen" id="origen" required>
                <option value="0" selected>Origen</option>
                <!--AQUI SUCEDERA MAGIA-->
            </select>
            <select name="destino" id="destino" required>
                <option value="0" selected>Destino</option>
                <!--AQUI SUCEDERA MAGIA-->
            </select>
            <input type="date" name="fecha" id="fecha" required>
            <input type="submit" value="Consultar">
        </form>
    <!----------------------------------------------------------------------------------------------------------------------------------->
        <hr>
        <div id="panelRutaSeleccionada">
            <h4>3. Seleccionar ruta:</h4>
            <form id="formRutaSelect">
                <select name="selectRuta" id="selectRuta" required>
                    <option value="0" selected>Ruta</option>
                    <!--AQUI SUCEDERA MAGIA-->
                </select>
                <input type="submit" value="Seleccionar ruta">
            </form>
    <!----------------------------------------------------------------------------------------------------------------------------------->
            <hr>
            <div id="resumenCompra">
                <h4>4. Resumen compra</h4>
                    <!--AQUI SUCEDERA MAGIA-->
            </div>
        </div>
    </div>
    <!----------------------------------------------------------------------------------------------------------------------------------->
    <hr>
    <div>
        <button id="comprarTiqueteBtn">Comprar tiquete</button>
        <button id="cancelarTiqueteBtn">Cancelar</button>
    </div>
    <!----------------------------------------------------------------------------------------------------------------------------------->
    <hr>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <div  class="modal-content">
            <h3>Gracias por la compra</h3>
            <p>Aqui tienes tu resumen</p>
            <hr>
            <div id="modal-content">

            </div>
      </div>
    </div>
</body>

</html>