<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Campus Airlines</h1>
    <img src="img/img-avion.jpg" height="300px" width="300px">
    <nav>
        <ul>
            <a href="html/clientes.html">Modulo Clientes</a>
            <br>
            <a href="html/rutasaereas.html">Modulo Rutas</a>
            <br>
            <a href="html/tiquetes.html">Modulo Compra tiquetes</a>
        </ul>
    </nav>
</body>
</html>